HOST=0.0.0.0
PORT=1337
APP_KEYS=4dmctSJAsN94VB1iXemVEA==,Rz6HAVT+l4Mxpi0V8MGUlw==,Qirb4FKbCRy82j7PBYB+Gg==,TJxpWdU6TtyPIARvu8dL4Q==
API_TOKEN_SALT=Y5xe7ESnKfqbMDQ6vYZ8zQ==
ADMIN_JWT_SECRET=PZXDa6QxVo34H2Q1+2Nf6Q==
TRANSFER_TOKEN_SALT=ycy2Fct9oc6tD40xMF0+lw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ChatDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=hS7DJfKSHepR0AdDrKa2pw==
